[33mcommit 4be7e58dbc7cbfc045e3757f21295ecc6a5b1fbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carlot <717845668@qq.com>
Date:   Sun Jun 20 12:43:41 2021 +0800

    second try

[33mcommit e2983a8f85c487936896e6e7ab1201a171125448[m
Author: Carlot <717845668@qq.com>
Date:   Sun Jun 20 12:40:53 2021 +0800

    first try

[33mcommit 52ec25ca05cd7f984d4d3ef5c03ae657b4ca82d4[m
Author: Qinyongle <717845668@qq.com>
Date:   Sat Jun 5 19:56:32 2021 +0800

    finish readme
    
    changes

[33mcommit b38e0a0d94c81af29083a64dcf5b1c4928721c8e[m
Author: Qinyongle <717845668@qq.com>
Date:   Sat Jun 5 19:38:39 2021 +0800

    Initial commit
